PORT=5000

DEV_URL=http://dev:9000/sap/bc/srt/scs/sap/z_wm_handheld_login?sap-client=110
PRD_URL=http://prd:9000/sap/bc/srt/scs/sap/z_wm_handheld_login?sap-client=300

SAP_USER=s.ashraf
SAP_PASS=Salman2025@

SAP_BASE_URL=https://10.200.11.37:44300
SAP_SERVICE_PATH=/sap/opu/odata/sap/ZMIGO_TRANSFER_SRV

# BSP Batch Information API
BSP_SERVICE_PATH=/sap/opu/odata/sap/ZUM_BSP_BATCH_INFORMATION_SRV
BSP_BASE_URL=https://10.200.11.37:44300

SAP_API_MGMT_URL=https://devspace.test.apimanagement.eu10.hana.ondemand.com

